Args = --initialize-at-build-time=io.helidon.examples.quickstart.se,\
io.helidon.service.registry,\
io.helidon.config,\
io.helidon.common,\
io.helidon.service.registry.ServiceLoader__ServiceDescriptor$ServiceProviderDescriptor
