org.gradle.parallel=true
kotlin.code.style=official

# plugins
org.jetbrains.kotlin.jvm.version=1.3.72
com.github.johnrengelman.shadow.version=6.0.0
org.springframework.boot.version=2.3.1.RELEASE
io.quarkus.version=1.5.2.Final

# dependencies
# common (used by two or more subprojects)
kotlinVersion=1.3.72
koinVersion=2.0.1
consulClientVersion=1.4.2
logbackVersion=1.2.3
junitVersion=5.6.2
mockitoVersion=3.3.3
# helidon-service
helidonVersion=2.0.0-M3
jacksonVersion=2.11.0
# ktor-service
ktorVersion=1.3.2
# micronaut-service
micronautVersion=2.0.0.RC2
# quarkus-service
quarkusVersion=1.5.2.Final
# spring-boot-service
springBootVersion=2.3.1.RELEASE
springCloudVersion=Hoxton.SR5
