Args = --no-fallback \
-H:+UnlockExperimentalVMOptions \
-H:IncludeResources=.*(application.properties|logback.xml|logback-test.xml)$ \
-H:Log=registerResource:3 \
--enable-native-access=ALL-UNNAMED \
-J-Xmx2g \
-march=native \
--initialize-at-build-time=kotlin,kotlinx \
--initialize-at-build-time=org.slf4j.helpers \
--initialize-at-build-time=ch.qos.logback \
--initialize-at-build-time=com.sun.net.httpserver \
--initialize-at-build-time=sun.net.httpserver \
--initialize-at-run-time=io.netty \
--enable-url-protocols=http,https \
-H:+ReportExceptionStackTraces \
  -H:ReachabilityMetadataResources=META-INF/native-image/com.mascix/ktor-demo/reachability-metadata.json