Args = --no-fallback \
-H:+UnlockExperimentalVMOptions \
-H:IncludeResources=.*(application.properties|logback.xml|logback-test.xml)$ \
-H:Log=registerResource:3 \
-H:ConfigurationFileDirectories=resources/META-INF/native-image \
--initialize-at-run-time=kotlinx.coroutines,io.netty,io.ktor,io.ktor.server.netty \
-H:+ReportExceptionStackTraces \
-H:+PrintClassInitialization \
--initialize-at-build-time=kotlin,kotlinx \
--initialize-at-build-time=org.slf4j.helpers.SubstituteServiceProvider \
--initialize-at-build-time=org.slf4j.helpers.SubstituteLoggerFactory \
--initialize-at-build-time=org.slf4j.helpers.NOP_FallbackServiceProvider \
--initialize-at-build-time=org.slf4j.helpers.NOPLoggerFactory