Args = --enable-http \
-H:IncludeResources=.*\\.properties \
  -H:ConfigurationFileDirectories=${project.basedir}/graalcnf/ \
--trace-class-initialization=io.netty.channel.DefaultFileRegion,io.netty.buffer.PooledByteBufAllocator \
 -H:+ReportExceptionStackTraces \
 -H:+PrintClassInitialization \
 -H:EnableURLProtocols=http \
 -H:+InstallExitHandlers \
 -H:+ReportUnsupportedElementsAtRuntime \
--report-unsupported-elements-at-runtime \
--initialize-at-build-time=org.slf4j.LoggerFactory,\
org.slf4j.simple.SimpleLogger,\
org.slf4j.impl.StaticLoggerBinder,\
io.netty,\
io.ktor,\
kotlin \
--initialize-at-run-time=io.netty.channel.DefaultChannelId,\
io.netty.util.NetUtil,\
io.netty.resolver.HostsFileEntriesResolver,\
io.netty.resolver.dns.DnsNameResolver,\
io.netty.resolver.dns.DnsServerAddressStreamProviders,\
io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
io.netty.handler.codec.http2.Http2CodecUtil,\
io.netty.handler.codec.http2.Http2ConnectionHandler,\
io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
io.netty.util.internal.logging.Log4JLogger,\
io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder,\
io.netty.channel.unix,\
io.netty.channel.epoll,\
io.netty.internal.tcnative,\
io.netty.handler.ssl,\
io.netty.handler.codec.compression.BrotliOptions,\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder,\
io.netty.util.internal.logging.Log4JLogger,\
io.netty.util.AbstractReferenceCounted,\
io.netty.channel.kqueue,\
io.netty.buffer.ByteBufUtil$HexUtil