Args = --no-fallback \
  -H:IncludeResources=.*application.properties|.*logback.xml \
  -H:Log=registerResource:3 \
  --initialize-at-run-time=io.netty,io.ktor.server.netty \
  -H:+ReportExceptionStackTraces \
  -H:+PrintClassInitialization \
  --initialize-at-build-time=ch.qos.logback,io.ktor,kotlin,kotlinx,org.slf4j.LoggerFactory \
  --trace-object-instantiation=io.netty.util.AttributeKey \
  --trace-class-initialization=io.netty.handler.codec.http.HttpStatusClass$1,io.netty.util.internal.SystemPropertyUtil,io.netty.handler.codec.http.HttpResponseStatus,io.netty.util.internal.PlatformDependent0,io.netty.util.AsciiString,io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder,io.netty.util.internal.CleanerJava9,io.netty.handler.codec.http.HttpStatusClass,io.netty.util.internal.PlatformDependent