Args = --enable-url-protocols=http \
--initialize-at-build-time=ch.qos.logback,\
io.ktor,kotlin,\
org.slf4j.LoggerFactory,\
io.netty.util.internal.logging.JdkLogger,\
io.netty.util.ResourceLeakDetector,\
io.netty.util.AsciiString,\
io.netty.util.internal.ObjectPool$RecyclerObjectPool$1,\
io.netty.util.internal.logging.Slf4JLoggerFactory$NopInstanceHolder,\
io.netty.util.internal.logging.LocationAwareSlf4JLogger,\
io.netty.util.internal.CleanerJava9,io.netty.util.ResourceLeakDetectorFactory,io.netty.util.internal.SystemPropertyUtil,io.netty.util.internal.PlatformDependent,io.netty.util.ResourceLeakDetectorFactory$DefaultResourceLeakDetectorFactory,io.netty.util.internal.PlatformDependent0,io.netty.util.CharsetUtil,io.netty.util.internal.InternalThreadLocalMap,io.netty.util.internal.StringUtil,\
io.netty \
-H:IncludeResources=.*app.properties|.*logback.xml \
-H:+InstallExitHandlers \
-H:+ReportUnsupportedElementsAtRuntime \
-H:+ReportExceptionStackTraces \
--trace-object-instantiation=io.netty.util.AttributeKey \
--initialize-at-run-time=io.netty.channel.DefaultChannelId,\
io.netty.util.NetUtil,\
io.netty.resolver.HostsFileEntriesResolver,\
io.netty.resolver.dns.DnsNameResolver,\
io.netty.resolver.dns.DnsServerAddressStreamProviders,\
io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
io.netty.handler.codec.http2.Http2CodecUtil,\
io.netty.handler.codec.http2.Http2ConnectionHandler,\
io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
io.netty.util.internal.logging.Log4JLogger,\
io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder,\
io.netty.channel.unix,\
io.netty.channel.epoll,\
io.netty.internal.tcnative,\
io.netty.handler.ssl,\
io.netty.handler.codec.compression.BrotliOptions,\
io.netty.handler.codec.compression.ZstdOptions,\
io.netty.util.internal.logging.Log4JLogger,\
io.netty.util.AbstractReferenceCounted,\
io.netty.channel.kqueue,\
io.netty.buffer.ByteBufUtil$HexUtil,io.netty.util,\
io.netty.resolver